# GRAPHQL-.NET-CORE-API

./: GRAPHQL .NET API.sln
GRAPHQL .NET API/: GRAPHQL .NET API.csproj  Program.cs  Startup.cs
GRAPHQL .NET API/Controllers/: GraphQLEndPointController.cs  ValuesController.cs
GRAPHQL .NET API/GrapthQl/: GraphQLQuery.cs
GRAPHQL .NET API/Properties/: launchSettings.json
GRAPHQL .NET API/Properties/PublishProfiles/: FolderProfile.pubxml
Orders/: Orders.csproj
Orders/GraprhQlTypes/Customer/: CustomerType.cs
Orders/GraprhQlTypes/Order/: OrderCreateInputType.cs  OrderEventType.cs  OrderStatusesEnum.cs  OrderType.cs  OrdersMutation.cs  OrdersQuery.cs  OrdersSubscription.cs
Orders/Models/: OrderCreateInput.cs
Orders/Schema/: Scheme.cs
Orders/Services/: OrderEventService.cs  OrderService.cs
